name: Info Gathering
run-name: Info Gathering
on:
    push:
      branches:
        - wiki
jobs:
    post-to-wiki:
        name: get info about action
        runs-on: ubuntu-latest
        steps:
            - name: Check out repository code
              uses: actions/checkout@v4
              with:
                repository: ${{ github.repository }}
                path: bta
            - name: Check out automation code
              uses: actions/checkout@v4
              with:
                repository: 'amidatelion/bta-wiki-automation'
                path: wiki-gen
            - name: Check state of API
              run: |
                    echo "Printing working directory..."
                    pwd
                    echo "Printing directory..."
                    ls -la
                    echo "Printing full path of bta..."
                    realpath bta 
                    echo "Printing full path of automation..."
                    realpath wiki-gen
                    echo "is jq installed..."
                    which jq
                    echo "is wget installed..."
                    which wget
                    echo "is tar installed..."
                    which tar